<!DOCTYPE html>
<html>
<head>
    <title>XleboUTKI</title>
    <link rel="stylesheet" href="/web/bears/main.css">
</head>
<body>
    <h1>хлебо утки</h1>
    <p>утки</p>
    <h2>кто это такая</h2>
             <ul>
                   <li>Утки бывают разных типов</li>
                   <li>Селезни домашних уток весят 3—4 кг, утки — 2—3,5 кг. Средняя годовая яйценоскость до 250 яиц. Породы домашних уток подразделяются на мясные (пекинские, серые украинские, чёрные белогрудые), мясо-яичные (зеркальные, хаки-кемпбелл), яичные (индийские бегуны). Уток разводят во многих странах, в том числе в России.</li>
             </ul>
     <img src="https://yt3.ggpht.com/ytc/AKedOLREalL72uasCEIFmkrffqXjPMlvW1DXP5jD8z5skg=s900-c-k-c0x00ffffff-no-rj" alt="Image 1">
     <img src="" alt="Image ">
     
    
    <div class="animated-element"></div>
</body>
</html>
    <div class="animated-element"></div>
