<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="anime.min.js"></script>
</head>
<body>
<div class="container">
    <div class="menu">
        <div class="menu_item">Главная</div>
        <div class="menu_item">Каталог</div>
        <div class="menu_item">Контакты</div>
        <div class="menu_item">Профиль</div>
    </div>
    <div class="menu_small_icon">
        <div class="stick"></div>
        <div class="stick"></div>
        <div class="stick"></div>
    </div>
    <div class="menu-small">
        <div class="menu_small_item">Главная</div>
        <div class="menu_small_item">Каталог</div>
        <div class="menu_small_item">Контакты</div>
        <div class="menu_small_item">Профиль</div>
    </div>
    <div class="inner">
        <p>Это сайт с анимацией на JavaScript</p>
    </div>
</div>
<footer>
    <footer>
        <div class="headerInner">
            <div class="footerInner">
                Made by <span>RedBull team</span> — Copyright 2023
            </div> 
            <div class="contact">
                <a href="#"><img src="image/whatsapp.png"></a>
                <a href="#"><img src="image/ball.png"></a>
                <a href="#"><img src="image/link.png"></a>
                <a href="#"><img src="image/twitter.png"></a>
                <a href="#"><img src="image/be.png"></a>
            </div>
        </div>
    </footer>  
</footer>
<script src="script.js"></script>
</body>
</html>
